{
    "name": "welling/uikit-theme-builder",
    "description": "Visual Theme Builder for UIKit3 Framework",
    "type": "redaxo-addon",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "wikimedia/less.php": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "UikitThemeBuilder\\": "lib/"
        }
    },
    "extra": {
        "redaxo": {
            "addon": true
        }
    }
}